<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Enumerations  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Section/Enumerations" class="dashAnchor"></a>

    <a title="Enumerations  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          EdgePaySDK Docs
        </a>
        
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://bitbucket.org/edgepay/edgepay-ios.git">
            <img class="header-icon" src="img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">EdgePaySDK Reference</a>
      <img class="carat" src="img/carat.png" />
      Enumerations  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes.html#/s:10EdgePaySDK9ConstantsC">Constants</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/EPAPIClient.html">EPAPIClient</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/EPCard.html">EPCard</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/EPCardClient.html">EPCardClient</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes.html#/s:10EdgePaySDK15EPCardValidatorC">EPCardValidator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/EPErrorImpl.html">EPErrorImpl</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/EPToken.html">EPToken</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes.html#/s:10EdgePaySDK18HttpRequestManagerC">HttpRequestManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes.html#/s:10EdgePaySDK6LoggerC">Logger</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes.html#/s:10EdgePaySDK14ResponseParserC">ResponseParser</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ServiceInvocationError.html">ServiceInvocationError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ValidationError.html">ValidationError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums.html#/s:10EdgePaySDK19CardValidationFieldO">CardValidationField</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums.html#/s:10EdgePaySDK11EPErrorTypeO">EPErrorType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/EdgePaySDKError.html">EdgePaySDKError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/EPError.html">EPError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols.html#/s:10EdgePaySDK26HttpRequestManagerProtocolP">HttpRequestManagerProtocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols.html#/s:10EdgePaySDK26URLSessionDataTaskProtocolP">URLSessionDataTaskProtocol</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>Enumerations</h1>
            <p>The following enumerations are available globally.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10EdgePaySDK0aB8SDKErrorO"></a>
                    <a name="//apple_ref/swift/Enum/EdgePaySDKError" class="dashAnchor"></a>
                    <a class="token" href="#/s:10EdgePaySDK0aB8SDKErrorO">EdgePaySDKError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Custom EdgePaySDK error.</p>

                        <a href="Enums/EdgePaySDKError.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">enum</span> <span class="kt">EdgePaySDKError</span> <span class="p">:</span> <span class="kt">Error</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://bitbucket.org/edgepay/edgepay-ios/src/0.3.0/EdgePaySDK/Extensions/Error+EdgePaySDK.swift#L11-L13">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10EdgePaySDK19CardValidationFieldO"></a>
                    <a name="//apple_ref/swift/Enum/CardValidationField" class="dashAnchor"></a>
                    <a class="token" href="#/s:10EdgePaySDK19CardValidationFieldO">CardValidationField</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used to classify the card validation fields.</p>

<ul>
<li><p>NUMBER: Card number field.</p></li>
<li><p>CARD_EXPIRATION_MONTH: Card expiration month field.</p></li>
<li><p>CARD_EXPIRATION_YEAR: Card expiration year field.</p></li>
<li><p>CARD_EXPIRATION_YEAR: Card verification value field.</p></li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">CardValidationField</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://bitbucket.org/edgepay/edgepay-ios/src/0.3.0/EdgePaySDK/Model/CardValidationField.swift#L19-L21">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10EdgePaySDK11EPErrorTypeO"></a>
                    <a name="//apple_ref/swift/Enum/EPErrorType" class="dashAnchor"></a>
                    <a class="token" href="#/s:10EdgePaySDK11EPErrorTypeO">EPErrorType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used to classify the type of encountered an error.</p>

<ul>
<li><p>VALIDATION_FAILED: Input validation error.</p></li>
<li><p>SERVICE_INVOCATION_ERROR:  Server invocation error.</p></li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">EPErrorType</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://bitbucket.org/edgepay/edgepay-ios/src/0.3.0/EdgePaySDK/Model/EPErrorType.swift#L15-L17">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>© 2019 <a class="link" href="https://edgepay.io" target="_blank" rel="external">EdgePay</a> under <a class="link" href="https://bitbucket.org/edgepay/edgepay-ios/src/master/LICENSE" target="_blank" rel="external">open source license</a>.</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
