<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Section/Classes" class="dashAnchor"></a>

    <a title="Classes  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          EdgePaySDK Docs
        </a>
        
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://bitbucket.org/edgepay/edgepay-ios.git">
            <img class="header-icon" src="img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">EdgePaySDK Reference</a>
      <img class="carat" src="img/carat.png" />
      Classes  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes.html#/s:10EdgePaySDK9ConstantsC">Constants</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/EPAPIClient.html">EPAPIClient</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/EPCard.html">EPCard</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/EPCardClient.html">EPCardClient</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes.html#/s:10EdgePaySDK15EPCardValidatorC">EPCardValidator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/EPErrorImpl.html">EPErrorImpl</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/EPToken.html">EPToken</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes.html#/s:10EdgePaySDK18HttpRequestManagerC">HttpRequestManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes.html#/s:10EdgePaySDK6LoggerC">Logger</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes.html#/s:10EdgePaySDK14ResponseParserC">ResponseParser</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ServiceInvocationError.html">ServiceInvocationError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ValidationError.html">ValidationError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums.html#/s:10EdgePaySDK19CardValidationFieldO">CardValidationField</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums.html#/s:10EdgePaySDK11EPErrorTypeO">EPErrorType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/EdgePaySDKError.html">EdgePaySDKError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/EPError.html">EPError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols.html#/s:10EdgePaySDK26HttpRequestManagerProtocolP">HttpRequestManagerProtocol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols.html#/s:10EdgePaySDK26URLSessionDataTaskProtocolP">URLSessionDataTaskProtocol</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10EdgePaySDK9ConstantsC"></a>
                    <a name="//apple_ref/swift/Class/Constants" class="dashAnchor"></a>
                    <a class="token" href="#/s:10EdgePaySDK9ConstantsC">Constants</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Class with error messages.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">final</span> <span class="kd">class</span> <span class="kt">Constants</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://bitbucket.org/edgepay/edgepay-ios/src/0.3.0/EdgePaySDK/Constants.swift#L11-L29">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10EdgePaySDK11EPAPIClientC"></a>
                    <a name="//apple_ref/swift/Class/EPAPIClient" class="dashAnchor"></a>
                    <a class="token" href="#/s:10EdgePaySDK11EPAPIClientC">EPAPIClient</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Class acts as the entry point for accessing the EdgePay APIs.</p>

                        <a href="Classes/EPAPIClient.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">class</span> <span class="kt">EPAPIClient</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://bitbucket.org/edgepay/edgepay-ios/src/0.3.0/EdgePaySDK/EPAPIClient.swift#L11-L209">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10EdgePaySDK12EPCardClientC"></a>
                    <a name="//apple_ref/swift/Class/EPCardClient" class="dashAnchor"></a>
                    <a class="token" href="#/s:10EdgePaySDK12EPCardClientC">EPCardClient</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used to represent class for work with token API.</p>

                        <a href="Classes/EPCardClient.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">class</span> <span class="kt">EPCardClient</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://bitbucket.org/edgepay/edgepay-ios/src/0.3.0/EdgePaySDK/EPCardClient.swift#L11-L47">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10EdgePaySDK15EPCardValidatorC"></a>
                    <a name="//apple_ref/swift/Class/EPCardValidator" class="dashAnchor"></a>
                    <a class="token" href="#/s:10EdgePaySDK15EPCardValidatorC">EPCardValidator</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used to represent card details validation.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">final</span> <span class="kd">class</span> <span class="kt">EPCardValidator</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://bitbucket.org/edgepay/edgepay-ios/src/0.3.0/EdgePaySDK/EPCardValidator.swift#L11-L73">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10EdgePaySDK18HttpRequestManagerC"></a>
                    <a name="//apple_ref/swift/Class/HttpRequestManager" class="dashAnchor"></a>
                    <a class="token" href="#/s:10EdgePaySDK18HttpRequestManagerC">HttpRequestManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used to perform http requests.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">HttpRequestManager</span> <span class="p">:</span> <span class="kt"><a href="Protocols.html#/s:10EdgePaySDK26HttpRequestManagerProtocolP">HttpRequestManagerProtocol</a></span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://bitbucket.org/edgepay/edgepay-ios/src/0.3.0/EdgePaySDK/HttpRequestManager.swift#L19-L54">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10EdgePaySDK6LoggerC"></a>
                    <a name="//apple_ref/swift/Class/Logger" class="dashAnchor"></a>
                    <a class="token" href="#/s:10EdgePaySDK6LoggerC">Logger</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used to represent class for logging in a debug.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">Logger</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://bitbucket.org/edgepay/edgepay-ios/src/0.3.0/EdgePaySDK/Logger.swift#L11-L35">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10EdgePaySDK6EPCardC"></a>
                    <a name="//apple_ref/swift/Class/EPCard" class="dashAnchor"></a>
                    <a class="token" href="#/s:10EdgePaySDK6EPCardC">EPCard</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used to represent card details</p>

                        <a href="Classes/EPCard.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">EPCard</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://bitbucket.org/edgepay/edgepay-ios/src/0.3.0/EdgePaySDK/Model/EPCard.swift#L11-L43">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10EdgePaySDK11EPErrorImplC"></a>
                    <a name="//apple_ref/swift/Class/EPErrorImpl" class="dashAnchor"></a>
                    <a class="token" href="#/s:10EdgePaySDK11EPErrorImplC">EPErrorImpl</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Represents EPError implementation.</p>

                        <a href="Classes/EPErrorImpl.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">EPErrorImpl</span> <span class="p">:</span> <span class="kt"><a href="Protocols/EPError.html">EPError</a></span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://bitbucket.org/edgepay/edgepay-ios/src/0.3.0/EdgePaySDK/Model/EPErrorImpl.swift#L11-L56">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10EdgePaySDK7EPTokenC"></a>
                    <a name="//apple_ref/swift/Class/EPToken" class="dashAnchor"></a>
                    <a class="token" href="#/s:10EdgePaySDK7EPTokenC">EPToken</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Contains the single-use token id.</p>

                        <a href="Classes/EPToken.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">EPToken</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://bitbucket.org/edgepay/edgepay-ios/src/0.3.0/EdgePaySDK/Model/EPToken.swift#L11-L29">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10EdgePaySDK22ServiceInvocationErrorC"></a>
                    <a name="//apple_ref/swift/Class/ServiceInvocationError" class="dashAnchor"></a>
                    <a class="token" href="#/s:10EdgePaySDK22ServiceInvocationErrorC">ServiceInvocationError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used to represent an error that receiving during communicate with the server.</p>

                        <a href="Classes/ServiceInvocationError.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ServiceInvocationError</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://bitbucket.org/edgepay/edgepay-ios/src/0.3.0/EdgePaySDK/Model/ServiceInvocationError.swift#L11-L23">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10EdgePaySDK15ValidationErrorC"></a>
                    <a name="//apple_ref/swift/Class/ValidationError" class="dashAnchor"></a>
                    <a class="token" href="#/s:10EdgePaySDK15ValidationErrorC">ValidationError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used to represent an error that receiving during input params validation.</p>

                        <a href="Classes/ValidationError.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ValidationError</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://bitbucket.org/edgepay/edgepay-ios/src/0.3.0/EdgePaySDK/Model/ValidationError.swift#L11-L33">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10EdgePaySDK14ResponseParserC"></a>
                    <a name="//apple_ref/swift/Class/ResponseParser" class="dashAnchor"></a>
                    <a class="token" href="#/s:10EdgePaySDK14ResponseParserC">ResponseParser</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used to parse response data to the token or the error, which occurs during getting the token.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">ResponseParser</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://bitbucket.org/edgepay/edgepay-ios/src/0.3.0/EdgePaySDK/ResponseParser.swift#L11-L36">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>© 2019 <a class="link" href="https://edgepay.io" target="_blank" rel="external">EdgePay</a> under <a class="link" href="https://bitbucket.org/edgepay/edgepay-ios/src/master/LICENSE" target="_blank" rel="external">open source license</a>.</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
